[gd_scene load_steps=12 format=3 uid="uid://byxx5c0qe8wjb"]

[ext_resource type="Script" path="res://Scripts/Lexicon.gd" id="1_hw508"]
[ext_resource type="PackedScene" uid="uid://3415d76gmrl4" path="res://Components/SyntaxNode.tscn" id="1_x6rf1"]
[ext_resource type="PackedScene" uid="uid://dln44hvb0uotf" path="res://Components/LexiconRow.tscn" id="2_lvuea"]
[ext_resource type="Script" path="res://Scripts/LexicalEditor.gd" id="4_0o3ol"]
[ext_resource type="Script" path="res://Scripts/NodeButtons.gd" id="4_p8fh7"]
[ext_resource type="ButtonGroup" uid="uid://x1y3l8646kty" path="res://Components/NodeButtons.tres" id="4_wj4ka"]
[ext_resource type="CodeHighlighter" uid="uid://dobiu8j76jp67" path="res://Components/TopLineHighlighter.tres" id="5_cvmf3"]
[ext_resource type="Script" path="res://Scripts/TopLine.gd" id="5_mh30b"]
[ext_resource type="Script" path="res://Scripts/CopyDerivation.gd" id="7_ug3ac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hq8o"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m35xt"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Deriver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panels" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LexiconPanel" type="PanelContainer" parent="Panels"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panels/LexiconPanel"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panels/LexiconPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Entries" type="VBoxContainer" parent="Panels/LexiconPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_hw508")
lexRow = ExtResource("2_lvuea")

[node name="CenterPanel" type="VBoxContainer" parent="Panels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SyntaxPanel" type="PanelContainer" parent="Panels/CenterPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panels/CenterPanel/SyntaxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Panels/CenterPanel/SyntaxPanel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="Root" parent="Panels/CenterPanel/SyntaxPanel/MarginContainer/ScrollContainer" node_paths=PackedStringArray("lexicon") instance=ExtResource("1_x6rf1")]
layout_mode = 2
size_flags_horizontal = 6
root = true
packedNode = ExtResource("1_x6rf1")
lexicon = NodePath("../../../../../LexiconPanel/ScrollContainer/MarginContainer/Entries")

[node name="Lexical Editor" type="PanelContainer" parent="Panels/CenterPanel"]
clip_contents = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
script = ExtResource("4_0o3ol")

[node name="MarginContainer" type="MarginContainer" parent="Panels/CenterPanel/Lexical Editor"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/CenterPanel/Lexical Editor/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TextEdit" type="TextEdit" parent="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
context_menu_enabled = false
syntax_highlighter = ExtResource("5_cvmf3")
script = ExtResource("5_mh30b")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Derived" type="Label" parent="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="Button" type="Button" parent="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2hq8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_m35xt")
text = "COPY"
script = ExtResource("7_ug3ac")

[node name="ButtonPanel" type="PanelContainer" parent="Panels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panels/ButtonPanel"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="NodeButtons" type="VBoxContainer" parent="Panels/ButtonPanel/MarginContainer"]
layout_mode = 2
script = ExtResource("4_p8fh7")

[node name="Create" type="Button" parent="Panels/ButtonPanel/MarginContainer/NodeButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_wj4ka")
text = "Create"

[node name="Move" type="Button" parent="Panels/ButtonPanel/MarginContainer/NodeButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("4_wj4ka")
text = "Move"

[node name="Destroy" type="Button" parent="Panels/ButtonPanel/MarginContainer/NodeButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("4_wj4ka")
text = "Destroy"

[node name="Edit" type="Button" parent="Panels/ButtonPanel/MarginContainer/NodeButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("4_wj4ka")
text = "Edit"

[node name="Derive" type="Button" parent="Panels/ButtonPanel/MarginContainer/NodeButtons"]
layout_mode = 2
focus_mode = 0
text = "Derive"

[connection signal="text_changed" from="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/TextEdit" to="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/TextEdit" method="textChanged"]
[connection signal="pressed" from="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="Panels/CenterPanel/Lexical Editor/MarginContainer/VBoxContainer/HBoxContainer2/Button" method="copy"]
[connection signal="pressed" from="Panels/ButtonPanel/MarginContainer/NodeButtons/Create" to="Panels/ButtonPanel/MarginContainer/NodeButtons" method="onClick" binds= ["Create"]]
[connection signal="pressed" from="Panels/ButtonPanel/MarginContainer/NodeButtons/Move" to="Panels/ButtonPanel/MarginContainer/NodeButtons" method="onClick" binds= ["Move"]]
[connection signal="pressed" from="Panels/ButtonPanel/MarginContainer/NodeButtons/Destroy" to="Panels/ButtonPanel/MarginContainer/NodeButtons" method="onClick" binds= ["Destroy"]]
[connection signal="pressed" from="Panels/ButtonPanel/MarginContainer/NodeButtons/Edit" to="Panels/ButtonPanel/MarginContainer/NodeButtons" method="onClick" binds= ["Edit"]]
[connection signal="pressed" from="Panels/ButtonPanel/MarginContainer/NodeButtons/Derive" to="Panels/ButtonPanel/MarginContainer/NodeButtons" method="derive"]
