[gd_scene load_steps=6 format=3 uid="uid://byxx5c0qe8wjb"]

[ext_resource type="Script" path="res://Scripts/Lexicon.gd" id="1_hw508"]
[ext_resource type="PackedScene" uid="uid://3415d76gmrl4" path="res://Components/SyntaxNode.tscn" id="1_x6rf1"]
[ext_resource type="PackedScene" uid="uid://dln44hvb0uotf" path="res://Components/LexiconRow.tscn" id="2_lvuea"]
[ext_resource type="Script" path="res://Scripts/NodeButtons.gd" id="4_p8fh7"]
[ext_resource type="ButtonGroup" uid="uid://x1y3l8646kty" path="res://Components/NodeButtons.tres" id="4_wj4ka"]

[node name="Deriver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tabs" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Lexicon" type="Panel" parent="Tabs"]
custom_minimum_size = Vector2(500, 650)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Tabs/Lexicon"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Entries" type="VBoxContainer" parent="Tabs/Lexicon/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_hw508")
lexRow = ExtResource("2_lvuea")

[node name="Syntax" type="Panel" parent="Tabs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Tabs/Syntax"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="Root" parent="Tabs/Syntax/ScrollContainer" node_paths=PackedStringArray("Lexicon") instance=ExtResource("1_x6rf1")]
layout_mode = 2
size_flags_horizontal = 6
root = true
packedNode = ExtResource("1_x6rf1")
Lexicon = NodePath("../../../Lexicon/ScrollContainer/Entries")

[node name="Panel" type="Panel" parent="Tabs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="NodeButtons" type="VBoxContainer" parent="Tabs/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 20.0
offset_right = 30.0
offset_bottom = 650.0
grow_horizontal = 2
script = ExtResource("4_p8fh7")

[node name="Button" type="Button" parent="Tabs/Panel/NodeButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_wj4ka")
text = "Create"

[node name="Button2" type="Button" parent="Tabs/Panel/NodeButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("4_wj4ka")
text = "Move"

[node name="Button3" type="Button" parent="Tabs/Panel/NodeButtons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("4_wj4ka")
text = "Destroy"

[connection signal="pressed" from="Tabs/Panel/NodeButtons/Button" to="Tabs/Panel/NodeButtons" method="onClick" binds= ["Create"]]
[connection signal="pressed" from="Tabs/Panel/NodeButtons/Button2" to="Tabs/Panel/NodeButtons" method="onClick" binds= ["Move"]]
[connection signal="pressed" from="Tabs/Panel/NodeButtons/Button3" to="Tabs/Panel/NodeButtons" method="onClick" binds= ["Destroy"]]
