[gd_scene load_steps=2 format=3 uid="uid://dln44hvb0uotf"]

[ext_resource type="Script" path="res://Scripts/LexiconRow.gd" id="1_hf4ry"]

[node name="Lexicon Row" type="ColorRect"]
custom_minimum_size = Vector2(50, 60)
offset_bottom = 50.0
color = Color(0.258824, 0.588235, 0.509804, 1)
script = ExtResource("1_hf4ry")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Name" type="LineEdit" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
expand_to_text_length = true
context_menu_enabled = false

[connection signal="text_changed" from="ScrollContainer/HBoxContainer/Name" to="." method="textChanged"]
